# svn-project-springboot

./: build.gradle  compose.yaml
src/main/java/com/microservice/authentication/auth_service/: AuthServiceApplication.java
src/main/java/com/microservice/authentication/auth_service/requests/: Login.java  Register.java
src/main/java/com/microservice/authentication/auth_service/roles/: Roles.java
src/main/java/com/microservice/authentication/auth_service/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/microservice/authentication/auth_service/utils/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/microservice/authentication/auth_service/utils/response/: AuthenticationResponse.java  EntityResponse.java
src/main/java/com/microservice/authentication/auth_service/utils/swagger/: OpenApiConfig.java
src/main/resources/: application.yml
src/test/java/com/microservice/authentication/auth_service/: AuthServiceApplicationTests.java
